<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="4"
    android:background="@android:color/holo_orange_light"
    tools:context=".MainActivity">

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="2"
        android:layout_width="match_parent"
        android:layout_height="0dp">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="250dp">
            <ImageView
                android:src="@drawable/appdesign"
                android:scaleType="fitXY"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></ImageView>
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@android:color/background_light"
        android:layout_margin="16dp"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_user"
            android:hint="Nombre de Usuario"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:met_textColorHint="@color/textColor"
            app:met_primaryColor="@color/textColor"
            app:met_baseColor="@color/textColor"
            app:met_iconPadding="0dp"
            app:met_iconRight="@drawable/ic_person"/>

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/edit_password"
            android:hint="Contraseña"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            app:met_textColorHint="@color/textColor"
            app:met_primaryColor="@color/textColor"
            app:met_baseColor="@color/textColor"
            app:met_iconPadding="0dp"
            app:met_iconRight="@drawable/ic_lock"/>
    </LinearLayout>

    <Button
        android:id="@+id/btn_login"
        android:layout_margin="16dp"
        android:background="@color/colorAccent"
        android:text="Log In"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        style="@style/TextAppearance.AppCompat.Widget.Button.Borderless.Colored"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>